@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Orbitron:wght@400;500&family=Road+Rage&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: radial-gradient(
    circle at 0% 0%,
    rgba(8, 64, 89, 1) 0%,
    rgba(0, 7, 50, 1) 100%
  );
}

.wh-90 {
  height: 90vh;
}

.top-40 {
  top: 42%;
}

.start-5 {
  left: 5px;
}

.end-5 {
  right: 5px;
}

ul {
  list-style: none;
}

canvas {
  position: absolute;
  height: 100vh;
  width: 100%;
  z-index: -1;
}

h1 {
  background: radial-gradient(
    circle at 0% 0%,
    rgba(212, 142, 142, 1) 0%,
    rgba(228, 238, 130, 1) 100%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Orbitron', sans-serif;
  letter-spacing: 2px;
}

.admin {
  animation: fun 2s ease-in-out infinite;
  color: rgba(0, 7, 50, 1) !important;
  font-weight: 500;
  background-color: white !important;
  font-weight: bolder !important;
  border-color: transparent;
}

@keyframes fun {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

/* Home */

.owl-theme {
  border-radius: 10px;
  border-radius: 3px;
}

img {
  border-radius: 3px;
}

p {
  color: white;
}

.first-div {
  height: 100vh;
}

.sec-div {
  height: 100vh;
}

/* store */



.card-text,
.card-price {
  color: white !important;
}

.card-title {
  color: white !important;
}

.card > img {
  width: 270px;
  height: 300px;
  object-position: center;
}

.btn-card {
  font-weight: 500 !important;
}

.card-own {
  background-color: rgba(0, 0, 0, 0.534) !important;
  box-shadow: 5px 5px 10px 0 yellowgreen;
  align-items: center;
  padding: 1rem 0;
}

.card-body {
  display: flex;
  width: 100% !important;
  flex-direction: column;
  justify-content: space-between;
}


/* mycard */

.mycard {
  box-shadow: 0 0 10px 0 rgba(184, 166, 5, 0.521);
  background-color: rgba(245, 245, 245, 0.637);
  width: 90%;
  margin: 2rem auto;
  padding: 1rem;
}

.mycard-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
  border-bottom: 2px solid white;
}

.mycard-item img {
  width: 100px;
}

.minus-plus-container {
  display: flex;
}

.minus-plus-container span {
  border: 1px solid black;
  padding: 4px 8px;
}

.minus-plus-container button {
  border: 1px solid black;
  padding: 4px;
}

.css-yrmx0p {
  position: absolute !important;
  top: 46% !important;
  left: 46% !important;
}

.css-18jumju,
.css-1ix8i79,
.css-mdd9ud,
.css-qbu4to,
.css-1wtwgn9 {
  border-color: white !important;
}

/* faq */

.faq-container {
  width: 100%;
  height: 90vh;
}

/* specific-product */

.css-1cgx7kx-MuiTabs-scroller {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
}

.vh-90 {
  height: 90vh;
}

/* @media (max-width: 768px) {
  .owl-theme {
    width: 100% !important;
  }
} */

/* spinner */

.css-606pct {
  position: absolute !important;
  top: 48%;
  left: 48%;
}



.loading-gif{
  left: 23%;
  top: 40%;
  z-index: -100;
}

.loading-gif-about{
  left: 37%;
  top: 38%;
  z-index: -100;
}

.cursor-pointer{
  cursor: pointer;
}